<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mSharedViewModel"
            type="com.idn.todolistapp.fragment.SharedViewModels" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.list.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fad_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:backgroundTint="@color/statusbardanfab"
            android:clickable="true"
            android:focusable="true"
            android:navigateToAddFragment="@{true}"
            android:src="@drawable/ic_add"
            android:tint="@android:color/white"
            android:contentDescription="@string/txt_todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        r<ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/empty_box"
            android:visibility="invisible"
            android:emptyDatabase="@{mSharedViewModel.emptyDatabase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_list" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_no_data"
            android:textColor="@color/light_grey"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="invisible"
            android:emptyDatabase="@{mSharedViewModel.emptyDatabase}"
            app:layout_constraintEnd_toEndOf="@+id/iv_no_data"
            app:layout_constraintStart_toStartOf="@+id/iv_no_data"
            app:layout_constraintTop_toBottomOf="@+id/iv_no_data" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>